spring.application.name=milk-tracking-app
server.port=8080

spring.datasource.url=jdbc:h2:mem:milkdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=milkapp
spring.security.user.password=Admin@123
#spring.security.user.roles=ROLE_EXAMPLE

